<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42410414-1', 'kkga.me');
      ga('send', 'pageview');
    </script>

    <meta charset="utf-8">
    <title>Gadzhi Kharkharov</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      * { box-sizing: border-box; }
  
      html,
      body {
        margin: 0;
        height: 100%;
      }
      
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        font-size: 1.125rem;
        font-family: -apple-system, -system, sans-serif;
        line-height: 1.5;
        color: #222;
        background-color: #fff;
      }
      
      h1 {
        font-size: inherit;
      }

      
      a {
        color: currentColor;
        text-decoration: none;
      }
      a:hover {
        color: #FF504C;
      }
      
      .face {
        position: absolute;
        font-size: 2rem;
        top: 1.5rem;
        left: 1.5rem;
      }
    </style>
  </head>
  
  <body>
    
    <div class="face">😑</div> 
    <h1>Gadzhi Kharkharov, ~designer</h1>

    <p>
      Currently&nbsp;freelance. Previously&nbsp;at&nbsp;<a href="http://stampsy.com">Stampsy</a>.
    </p>

    <p>
      <a href="mailto:kkga@me.com" title="Email">kkga@me.com</a>&nbsp;/
      <a href="http://twitter.com/kkga_" title="Twitter">twtr</a>&nbsp;/
      <a href="http://github.com/kkga" title="GitHub">gthb</a>&nbsp;/
      <a href="http://dribbble.com/gadzhi" title="Dribbble">drbl</a>
    <p>

  </body>
</html>
